{
	"folders": [
		{
			"path": "../../../../XXA0_0300-app"
		},
		{
			"path": "../../../../app"
		},
		{
			"path": "../../../../ooo-car-app"
		},
		{
			"path": "../../../../new/src (2)"
		},
		{
			"path": "../../../../new/src (1)"
		}
	],
	"settings": {}
}